[supervisord]
nodaemon=true
loglevel=info

; ВАЖНО: корректно гасим всю группу процессов
[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:idgen]
directory=/app
command=uvicorn app:app --host 0.0.0.0 --port 8000
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stopsignal=TERM
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
startsecs=1
stopwaitsecs=10

[program:ttyd]
directory=/app
; добавили --writable, чтобы можно было печатать
command=/bin/sh -lc 'ttyd --port 7681 --credential "${TTYD_USER}:${TTYD_PASS}" --writable bash'
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stopsignal=TERM
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
startsecs=1
stopwaitsecs=5
